;; -*-lisp-*-

(in-package :stumpwm)

;;==============================================================================
;; basic settings
;;==============================================================================

(set-prefix-key (kbd "C-m"))

(setf *message-window-gravity* :center
      *input-window-gravity* :center
      *window-border-style* :none
      *message-window-padding* 10
      *maxsize-border-width* 5
      *normal-border-width* 5
      *transient-border-width* 2
      stumpwm::*float-window-border* 0
      stumpwm::*float-window-title-height* 0)

(set-normal-gravity :center)
(set-maxsize-gravity :center)
(set-transient-gravity :center)

(setf *mouse-focus-policy* :click)
(run-shell-command "xsetroot -cursor_name left_ptr")

;; for scrolling not working (only on desktop it seems)
(setf (getenv "GDK_CORE_DEVICE_EVENTS") "1")

;;==============================================================================
;; modules
;;==============================================================================

(set-module-dir "~/stumpwm")
(load-module "end-session")
(load-module "swm-gaps")
(load-module "ttf-fonts")

;; scratchpad from https://github.com/herbertjones/my-stumpwm-config
(load-module "scratchpad")

;;==============================================================================
;; looks
;;==============================================================================
(set-font (make-instance 'xft:font
                         :family "Hack Nerd Font Mono"
                         :subfamily "Regular"
                         :size 12))

;;==============================================================================
;; key bindings
;;==============================================================================

;; default terminal binding
(define-key *root-map* (kbd "c") "exec termite")
;; pule audio controls
(define-key *top-map* (kbd "XF86AudioRaiseVolume")
  "exec pactl set-sink-volume @DEFAULT_SINK@ +2.5%")
(define-key *top-map* (kbd "XF86AudioLowerVolume")
  "exec pactl set-sink-volume @DEFAULT_SINK@ -2.5%")
(define-key *top-map* (kbd "XF86AudioMute")
  "exec pactl set-sink-mute @DEFAULT_SINK@ toggle")
;; mpc media keys
(define-key *top-map* (kbd "XF86AudioPrev") "exec mpc prev")
(define-key *top-map* (kbd "XF86AudioNext") "exec mpc next")
(define-key *top-map* (kbd "XF86AudioPlay") "exec mpc toggle")
;; lock
(define-key *top-map* (kbd "s-q") "exec ~/lock.sh")

;; Emacs keys for Firefox (from StumpWM manual)
(define-remapped-keys
    `((,(lambda (win)
          (string-equal "Firefox" (window-class win)))
        ("C-n"   . "Down")
        ("C-p"   . "Up")
        ("C-f"   . "Right")
        ("C-b"   . "Left")
        ("C-v"   . "Next")
        ("M-v"   . "Prior")
        ("M-w"   . "C-c")
        ("C-w"   . "C-x")
        ("C-x"   . "C-w") ; switch close tab to 'cut'
        ("C-s"   . "/")
        ("C-/"   . "C-z")
        ("C-y"   . "C-v")
        ("M-<"   . "Home")
        ("M->"   . "End")
        ("C-M-b" . "M-Left")
        ("C-M-f" . "M-Right")
        ("C-k"   . ("C-S-End" "C-x")))))

;; rofi
(define-key *top-map* (kbd "s-d") "exec rofi -show run")
(define-key *top-map* (kbd "s-p") "exec rofi-pass")
(define-key *top-map* (kbd "s-c") "exec rofi -show calc -modi calc -no-show-match -no-sort > /dev/null")

;; scratchpad
(defcommand scratchpad-term () ()
  (scratchpad:toggle-floating-scratchpad "term" "termite"
                                         :initial-gravity :center
                                         :initial-width 1900
                                         :initial-height 1200))
(define-key *top-map* (kbd "s-t") "scratchpad-term")

(defcommand scratchpad-rambox () ()
  (scratchpad:toggle-floating-scratchpad "rambox" "rambox"
                                         :initial-gravity :center
                                         :initial-width 1960
                                         :initial-height 1400))
(define-key *top-map* (kbd "s-m") "scratchpad-rambox")

(defcommand scratchpad-signal () ()
  (scratchpad:toggle-floating-scratchpad "signal" "signal-desktop --use-tray-icon"
                                         :initial-gravity :center
                                         :initial-width 1600
                                         :initial-height 1000))
(define-key *top-map* (kbd "s-n") "scratchpad-signal")

;; toggles
(defvar *toggle-map* (make-sparse-keymap))
(define-key *root-map* (kbd "t") '*toggle-map*)
(define-key *toggle-map* (kbd "g") "toggle-gaps")
(define-key *toggle-map* (kbd "m") "mode-line")
(define-key *toggle-map* (kbd "f") "float-this")
(define-key *toggle-map* (kbd "u") "unfloat-this")
(define-key *toggle-map* (kbd "a") "toggle-always-show")
(define-key *toggle-map* (kbd "t") "toggle-always-on-top")

;; group switching
(defun switch-group-smart (group)
  "Switch to the named group, or to the previously active group if already
   the current group."
  (if (not (equal group (group-name (current-group))))
      ;; this must be a stupid roundabout way, but I fail at direct calling
      (run-commands (concat "gselect " group))
      (gother)))

(defcommand switch-group (group) ((:string "Group: "))
  (switch-group-smart group))

(define-key *top-map* (kbd "s-Tab") "gnext")
(define-key *top-map* (kbd "s-ISO_Left_Tab") "gprev")
(define-key *top-map* (kbd "s-1") "switch-group fire")
(define-key *top-map* (kbd "s-2") "switch-group chrome")
(define-key *top-map* (kbd "s-3") "switch-group school")
(define-key *top-map* (kbd "s-4") "switch-group code")
(define-key *top-map* (kbd "s-5") "switch-group term")
(define-key *top-map* (kbd "s-6") "switch-group photo")
(define-key *top-map* (kbd "s-7") "switch-group movie")
(define-key *top-map* (kbd "s-8") "switch-group steam")
(define-key *top-map* (kbd "s-9") "switch-group read")
(define-key *top-map* (kbd "s-0") "switch-group music")

;; window moving
(define-key *top-map* (kbd "s-Right") "move-window right")
(define-key *top-map* (kbd "s-Left") "move-window left")
(define-key *top-map* (kbd "s-Up") "move-window up")
(define-key *top-map* (kbd "s-Down") "move-window down")

;; focus swtiching
(define-key *top-map* (kbd "s-h") "move-focus left")
(define-key *top-map* (kbd "s-j") "move-focus down")
(define-key *top-map* (kbd "s-k") "move-focus up")
(define-key *top-map* (kbd "s-l") "move-focus right")
(define-key *top-map* (kbd "s-o") "fnext")

;;==============================================================================
;; those sweet gaps
;;==============================================================================

;; Head gaps run along the 4 borders of the monitor(s)
;; Inner gaps run along all the 4 borders of a window
;; Outer gaps add more padding to the outermost borders of a window (touching
;; the screen border)
(setf swm-gaps:*head-gaps-size*  0
      swm-gaps:*inner-gaps-size* 20
      swm-gaps:*outer-gaps-size* 10)

;; Call command is toggle-gaps
;; Start with gaps enabled
(if (not swm-gaps:*gaps-on*)
    (swm-gaps:toggle-gaps))

;; =============================================================================
;;   startup programs
;; =============================================================================

;; use dex for autostart .desktop entries
(run-shell-command "dex -ae stump")
(run-shell-command "udiskie --tray")
; (run-shell-command "xscreensaver -no-splash")
(run-shell-command "blueshift-tray -c ~/blueshift.conf")
(run-shell-command "volumeicon")
;; polybar
(run-shell-command "$HOME/.config/polybar/launch.sh")
;; compositing with picom
(run-shell-command "picom -b")
;; flashfocus
(run-shell-command "flashfocus")
;; lock on idle
(run-shell-command "xss-lock -- ~/lock.sh")

;; xiccd seems to not fully load(?) X atom ICC profile, so do this also
;; but doesn't seem to work (need to wait for xiccd first?), and end up
;; running it again after startup
(run-shell-command "dispwin -L")

;; =============================================================================
;;   setup groups
;; =============================================================================

(grename "fire")
(gnew "chrome")
(gnew "school")
(gnew "code")
(gnew "term")
(gnew "photo")
(gnew "movie")
(gnew "steam")
